Студент: Дмитрий         | Зачетка: 20846 | Балл: 73
Студент: Дмитрий         | Зачетка: 26141 | Балл: 45
Студент: Мария           | Зачетка: 14072 | Балл: 20
Студент: Анна            | Зачетка: 43907 | Балл: 40
Студент: Мария           | Зачетка: 44281 | Балл: 46
Студент: Иван            | Зачетка: 38158 | Балл: 34
Студент: Анна            | Зачетка: 90654 | Балл: 59
Студент: Елена           | Зачетка: 62177 | Балл: 73
Студент: Дмитрий         | Зачетка: 90228 | Балл: 12
Студент: Анна            | Зачетка: 35860 | Балл: 13
Студент: Дмитрий         | Зачетка: 20846 | Балл: 73
Студент: Дмитрий         | Зачетка: 26141 | Балл: 45
Студент: Мария           | Зачетка: 14072 | Балл: 20
Студент: Анна            | Зачетка: 43907 | Балл: 40
Студент: Мария           | Зачетка: 44281 | Балл: 46
Студент: Иван            | Зачетка: 38158 | Балл: 34
Студент: Анна            | Зачетка: 90654 | Балл: 59
Студент: Елена           | Зачетка: 62177 | Балл: 73
Студент: Дмитрий         | Зачетка: 90228 | Балл: 12
Студент: Анна            | Зачетка: 35860 | Балл: 13
Студент: Дмитрий         | Зачетка: 20846 | Балл: 73
Студент: Дмитрий         | Зачетка: 26141 | Балл: 45
Студент: Мария           | Зачетка: 14072 | Балл: 20
Студент: Анна            | Зачетка: 43907 | Балл: 40
Студент: Мария           | Зачетка: 44281 | Балл: 46
Студент: Иван            | Зачетка: 38158 | Балл: 34
Студент: Анна            | Зачетка: 90654 | Балл: 59
Студент: Елена           | Зачетка: 62177 | Балл: 73
Студент: Дмитрий         | Зачетка: 90228 | Балл: 12
Студент: Анна            | Зачетка: 35860 | Балл: 13
